{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "dev:e2e": "vue-cli-service e2e:open --mode=development",
    "build": "vue-cli-service build",
    "lint":
      "eslint --ext .js,.vue --fix . && stylelint --fix \"src/**/*.vue\" \"src/**/*.scss\" && markdownlint docs/*.md *.md && prettier --list-different --write \"**/*.{js,jsx,json,css,scss,vue,md}\"",
    "unit": "jest --no-cache",
    "unit:watch": "jest --watch --notify --notifyMode change",
    "e2e": "vue-cli-service e2e --config videoRecording=false",
    "test": "yarn unit && yarn e2e",
    "test:ci":
      "yarn lint && jest --no-cache --coverage --ci && vue-cli-service e2e",
    "new": "hygen new"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "engines": {
    "node": ">=8.9.0",
    "yarn": ">=1.0.0"
  },
  "browserslist": ["> 1%", "last 2 versions", "not ie <= 8"],
  "dependencies": {
    "axios": "^0.18.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.5",
    "normalize.css": "^8.0.0",
    "vue": "^2.5.13",
    "vue-meta": "^1.4.3",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.1",
    "@vue/cli-plugin-e2e-cypress": "^3.0.0-beta.1",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.1",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.1",
    "@vue/cli-service": "^3.0.0-beta.1",
    "@vue/eslint-config-prettier": "^3.0.0-beta.1",
    "@vue/eslint-config-standard": "^3.0.0-beta.1",
    "@vue/test-utils": "^1.0.0-beta.12",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^22.4.1",
    "express": "^4.16.2",
    "hygen": "^1.4.11",
    "imagemin-lint-staged": "^0.3.0",
    "lint-staged": "^7.0.0",
    "markdownlint-cli": "^0.7.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "stylelint": "^9.1.1",
    "stylelint-config-css-modules": "^1.2.0",
    "stylelint-config-prettier": "^2.1.0",
    "stylelint-config-recess-order": "^1.2.3",
    "stylelint-config-standard": "^18.1.0",
    "stylelint-scss": "^2.4.0",
    "vue-template-compiler": "^2.5.13"
  }
}
