{
  // ======
  // Spacing
  // ======

  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // ======
  // Files
  // ======

  "files.exclude": {
    "**/*.log": true,
    "**/*.log*": true,
    "**/dist": true,
    "**/coverage": true
  },

  // ======
  // Event Triggers
  // ======

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.fixAll.markdownlint": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact", "vue", "vue-html", "html"],

  // ======
  // HTML
  // ======

  "emmet.triggerExpansionOnTab": true,

  // ======
  // CSS
  // ======

  "stylelint.enable": true,
  "css.validate": false,
  "scss.validate": false,

  // ======
  // MARKDOWN
  // ======

  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80
  }
}
